# Moody

./: Moody.sln  README.md
Moody/: App.xaml  App.xaml.cs  HistoryItem.cs  MainPage.xaml  MainPage.xaml.cs  Moody.csproj  Moody.sln  StorageOfMood.cs
Moody.Android/: MainActivity.cs  Moody.Android.csproj
Moody.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Moody.Android/Resources/: Resource.designer.cs
Moody.iOS/: AppDelegate.cs  Info.plist  Main.cs  Moody.iOS.csproj
Moody.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Moody.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Moody.iOS/Properties/: AssemblyInfo.cs
Moody.iOS/Resources/: LaunchScreen.storyboard
Moody/Models/: Mood.cs
Moody/TempDataSource/: SomeData.cs
Moody/ViewModels/: HistoryItemViewModels.cs
Moody/Views/: History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  MoodEntry.cs  NewMood.xaml  NewMood.xaml.cs  summaryInsights.xaml  summaryInsights.xaml.cs
